{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "../../../../public/assets/app/js/",
    "sourceMap": true,
    "strict": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  }
}