{
  "name": "webiik/webiik",
  "description": "Minimalistic PHP framework for modern web development.",
  "keywords": ["webiik", "framework", "simple"],
  "homepage": "https://www.webiik.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Jiri Mihal",
      "email": "jiri@mihal.me"
    }
  ],
  "require": {
    "php": ">=7.2",
    "webiik/app": "^1",
    "webiik/arr": "^1",
    "webiik/translation": "^1",
    "webiik/error": "^1",
    "webiik/log": "^1",
    "webiik/database": "^1",
    "webiik/mail": "^1",
    "webiik/view": "^1",
    "webiik/template-helpers": "^1",
    "webiik/twig-extension": "^1",
    "webiik/ssr": "^1",
    "phpmailer/phpmailer": "^6.5",
    "twig/twig": "^2"
  },
  "require-dev": {
    "webiik/cli-analyse": "^1"
  },
  "autoload": {
    "psr-4": {
      "Webiik\\Controller\\": "private/code/controllers",
      "Webiik\\Middleware\\": "private/code/middleware",
      "Webiik\\Model\\": "private/code/models",
      "Webiik\\Traits\\": "private/code/traits"
    },
    "classmap": ["private/code/components"]
  }
}
